REACT_APP_API_KEY="AIzaSyAownbM28qVqYp-DmsKlZEE_02LVgf9l5s"
REACT_APP_AUTH_DOMAIN="expenses-app-da39d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://expenses-app-da39d.firebaseio.com"
REACT_APP_PROJECT_ID="expenses-app-da39d"
REACT_APP_STORAGE_BUCKET="expenses-app-da39d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="376537653478"
REACT_APP_APP_ID="1:376537653478:web:5045385cc8f5df04de5b27"
REACT_APP_MEASSURMENT_ID="G-1P2B3W6C1J"